# neo4j-examples-record-movies

./: README.md  pom.xml
src/main/java/ac/simons/neo4j/examples/record_movies/: RecordMoviesApplication.java
src/main/java/ac/simons/neo4j/examples/record_movies/domain/: MovieEntity.java  MovieRepository.java  PersonEntity.java  PersonRepository.java
src/main/java/ac/simons/neo4j/examples/record_movies/support/: MovieModule.java
src/main/java/ac/simons/neo4j/examples/record_movies/web/: MovieController.java
src/main/resources/: application.properties
src/test/java/ac/simons/neo4j/examples/record_movies/: ReactiveTemplateTest.java  RepositoryIT.java
